<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <action android:id="@+id/toLogin"
        app:popUpTo="@id/tabContainerFragment"
        app:popUpToInclusive="true"
        app:destination="@+id/loginFragment" />

    <action android:id="@+id/toHome"
        app:popUpTo="@id/loginFragment"
        app:popUpToInclusive="true"
        app:destination="@id/tabContainerFragment" />
    <action
        android:id="@+id/action_register_to_login"
        app:destination="@id/loginFragment" />
    <action
        android:id="@+id/globalActionToQuizQuestionsFragment"
        app:destination="@id/quizQuestionsFragment" />

    <action
        android:id="@+id/globalActionToTeacherDashboard"
        app:destination="@id/teacherDashboardFragment" />

    <action
        android:id="@+id/globalActionToStudentDashboard"
        app:destination="@id/studentDashboardFragment2" />



    <fragment
        android:id="@+id/teacherDashboardFragment"
        android:name="com.tarren.personalquiznew.ui.teacher.teacherDasboard.TeacherDashboardFragment"
        android:label="fragment_teacher_dashboard2"
        tools:layout="@layout/fragment_teacher_dashboard2">
        <action
            android:id="@+id/action_teacherDashboardFragment_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment">
            <argument
                android:name="quizId"
                app:argType="string" />
            <argument
                android:name="isTeacher"
                app:argType="boolean" />
        </action>
        <!-- other actions -->
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tarren.personalquiznew.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />

        <action
            android:id="@+id/action_loginFragment_to_studentDashboardFragment2"
            app:destination="@id/studentDashboardFragment2"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_teacherDashboardFragment"
            app:destination="@id/teacherDashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tabContainerFragment"
        android:name="com.tarren.personalquiznew.ui.tabContainer.TabContainerFragment"
        android:label="fragment_tab_container"
        tools:layout="@layout/fragment_tab_container" >
        <action
            android:id="@+id/action_tabContainerFragment_to_studentDashboardFragment2"
            app:destination="@id/studentDashboardFragment2" />
        <action
            android:id="@+id/action_tabContainerFragment_to_teacherDashboardFragment"
            app:destination="@id/teacherDashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.tarren.personalquiznew.ui.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/studentDashboardFragment2"
        android:name="com.tarren.personalquiznew.ui.student.studentDashboard.StudentDashboardFragment"
        android:label="fragment_student_dashboard2"
        tools:layout="@layout/fragment_student_dashboard2">
        <action
            android:id="@+id/action_studentDashboardFragment_to_quizQuestionsFragment"
            app:destination="@id/quizQuestionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/quizQuestionsFragment"
        android:name="com.tarren.personalquiznew.ui.student.questions.QuizQuestionsFragment"
        android:label="Quiz Questions"
        tools:layout="@layout/fragment_quiz_questions">

        <argument
            android:name="quizId"
            app:argType="string" />
        <argument
            android:name="isTeacher"
            app:argType="boolean" />
    </fragment>


</navigation>