<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.teacher.QuizManagement.QuizManagementFragment"
    android:background="@drawable/circlesphere"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/openCreateQuizDialogButton"
        android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Create Quiz"
    android:background="@drawable/buttonbackground2"
    android:textColor="@android:color/white"
    android:padding="12dp"
    android:textSize="18sp"
    android:elevation="4dp"
    android:layout_marginBottom="16dp" />

</LinearLayout>
