<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black"
    tools:context=".ui.tabContainer.TabContainerFragment">

    <!-- ViewPager2 at the top -->
<androidx.viewpager2.widget.ViewPager2
android:id="@+id/vpContainer"
android:layout_width="match_parent"
android:layout_height="0dp"
android:background="@drawable/tabcontainerborder"
android:layout_weight="1" />

<com.google.android.material.divider.MaterialDivider
android:layout_width="match_parent"
android:layout_height="1dp" />

    <!-- TabLayout at the bottom -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@android:color/white"
    app:tabTextColor="@android:color/white"
    app:tabRippleColor="@color/white"
    app:tabMode="scrollable"
    app:tabPaddingStart="12dp"
    app:tabPaddingEnd="12dp"
    app:tabContentStart="12dp">
</com.google.android.material.tabs.TabLayout>

    </LinearLayout>
