<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".ui.teacher.QuizManagement.QuizManagementFragment"
    android:padding="16dp">

    <Button
        android:id="@+id/openCreateQuizDialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create/Update Quiz" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quizzes:"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/quizzesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"/>

</LinearLayout>
