<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/quizTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Quiz Title" />

        <TextView
            android:id="@+id/quizDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Quiz Description"
            android:layout_marginTop="8dp" />



        <com.google.android.material.button.MaterialButton
            android:id="@+id/takeQuizButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Quiz"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
        <TextView
            android:id="@+id/quizResultsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            android:text="Results" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
